{
  "name": "gg11",
  "version": "0.1.0",
  "description": "The eleventh theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Copons/gg-framework.git"
  },
  "keywords": [
    "css",
    "scss",
    "flexbox",
    "wordpress"
  ],
  "author": "Copons",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chalk": "^1.1.1",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-express": "latest",
    "grunt-sass": "latest",
    "grunt-sync": "latest",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.3.1",
    "gulp-duration": "0.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "load-grunt-tasks": "latest",
    "minifyify": "^7.2.1",
    "utils-merge": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
